  apiVersion: serving.knative.dev/v1
  kind: Service
  metadata:
    name: matmul
    namespace: default
  spec:
    template:
      spec:
        containers:
          - image: docker.io/mgpnata/matmul-knative
            resources:
              limits:
                cpu: 500m
                memory: 512M
              requests:
                cpu: 100m
                memory: 64M
            env:
              - name: MY_NODE_NAME
                valueFrom:
                  fieldRef:
                    fieldPath: spec.nodeName
              - name: MY_POD_NAME
                valueFrom:
                  fieldRef:
                    fieldPath: metadata.name

      metadata:
        annotations:
          autoscaling.knative.dev/class: "hpa.autoscaling.knative.dev"
          autoscaling.knative.dev/metric: "cpu"
          autoscaling.knative.dev/target: "70"
          autoscaling.knative.dev/min-scale: "1"
          autoscaling.knative.dev/max-scale: "50"
        
